{
  "name": "framework-compiler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "http-errors": "~1.7.3",
    "morgan": "~1.9.1",
    "node-sass": "^4.12.0",
    "npm": "^6.11.3",
    "sass.js": "^0.11.0",
    "uuid": "^3.3.3"
  }
}
